Complex Number Calculator/MainPage.xaml

<Page
    x:Class="Complex_Number_Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Complex_Number_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" KeyDown="Page_KeyDown" IsTabStop="True">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Margin="15" HorizontalAlignment="Right">
            <TextBlock x:Name="display">0</TextBlock>
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="IsTabStop" Value="False"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="1" AutomationProperties.AcceleratorKey="7" Click="Digit7" KeyDown="Page_KeyDown">7</Button>
            <Button Grid.Column="2" Grid.Row="1" AutomationProperties.AcceleratorKey="8" Click="Digit8" KeyDown="Page_KeyDown">8</Button>
            <Button Grid.Column="3" Grid.Row="1" AutomationProperties.AcceleratorKey="9" Click="Digit9" KeyDown="Page_KeyDown">9</Button>
            <Button Grid.Column="1" Grid.Row="2" AutomationProperties.AcceleratorKey="4" Click="Digit4" KeyDown="Page_KeyDown">4</Button>
            <Button Grid.Column="2" Grid.Row="2" AutomationProperties.AcceleratorKey="5" Click="Digit5" KeyDown="Page_KeyDown">5</Button>
            <Button Grid.Column="3" Grid.Row="2" AutomationProperties.AcceleratorKey="6" Click="Digit6" KeyDown="Page_KeyDown">6</Button>
            <Button Grid.Column="1" Grid.Row="3" AutomationProperties.AcceleratorKey="1" Click="Digit1" KeyDown="Page_KeyDown">1</Button>
            <Button Grid.Column="2" Grid.Row="3" AutomationProperties.AcceleratorKey="2" Click="Digit2" KeyDown="Page_KeyDown">2</Button>
            <Button Grid.Column="3" Grid.Row="3" AutomationProperties.AcceleratorKey="3" Click="Digit3" KeyDown="Page_KeyDown">3</Button>
            <Button Grid.Column="2" Grid.Row="4" AutomationProperties.AcceleratorKey="0" Click="Digit0" KeyDown="Page_KeyDown">0</Button>
            <Button Grid.Column="1" Grid.Row="4" AutomationProperties.AcceleratorKey="`" Click="Sign" KeyDown="Page_KeyDown">&#177;</Button>
            <Button Grid.Column="3" Grid.Row="4" AutomationProperties.AcceleratorKey="." Click="Decimal" KeyDown="Page_KeyDown">.</Button>
            <Button Grid.Column="4" Grid.Row="4" AutomationProperties.AcceleratorKey="=" Click="Calculate" KeyDown="Page_KeyDown">=</Button>
            <Button Grid.Column="4" Grid.Row="3" AutomationProperties.AcceleratorKey="+" Click="Add" KeyDown="Page_KeyDown">+</Button>
            <Button Grid.Column="4" Grid.Row="2" AutomationProperties.AcceleratorKey="-" Click="Subtract" KeyDown="Page_KeyDown">-</Button>
            <Button Grid.Column="4" Grid.Row="1" AutomationProperties.AcceleratorKey="*" Click="Multiply" KeyDown="Page_KeyDown">*</Button>
            <Button Grid.Column="4" AutomationProperties.AcceleratorKey="/" Click="Divide" KeyDown="Page_KeyDown">/</Button>
            <Button Grid.Column="1" AutomationProperties.AcceleratorKey="Delete" Click="ClearEntry" KeyDown="Page_KeyDown">CE</Button>
            <Button Grid.Column="2" AutomationProperties.AcceleratorKey="Escape" Click="Clear" KeyDown="Page_KeyDown">C</Button>
            <Button Grid.Column="3" AutomationProperties.AcceleratorKey="Backspace" Click="Backspace" KeyDown="Page_KeyDown">DEL</Button>
            <Button AutomationProperties.AcceleratorKey="\" Click="Magnitude" KeyDown="Page_KeyDown">
                <TextBlock>
                    <Run>|</Run>
                    <Run FontStyle="Italic">x</Run>
                    <Run>|</Run>
                </TextBlock>
            </Button>
            <Button Grid.Row="1" AutomationProperties.AcceleratorKey="q" Click="Sqrt" KeyDown="Page_KeyDown">&#8730;</Button>
            <Button Grid.Row="2" AutomationProperties.AcceleratorKey="p" Click="Power" KeyDown="Page_KeyDown">
                <TextBlock>
                    <Run FontStyle="Italic">x</Run>
                    <Run>^</Run>
                    <Run FontStyle="Italic">y</Run>
                </TextBlock>
            </Button>
            <Button Grid.Row="3" AutomationProperties.AcceleratorKey="," Click="Next" KeyDown="Page_KeyDown">&gt;</Button>
            <Button Grid.Row="4" AutomationProperties.AcceleratorKey="r" Click="Inverse" KeyDown="Page_KeyDown">
                <TextBlock>
                    <Run>1 /</Run>
                    <Run FontStyle="Italic">x</Run>
                </TextBlock>
            </Button>
        </Grid>
    </Grid>
</Page>